# restapi-extension

./: README.md  build.gradle
src/main/java/com/vmware/gemfire/restapi/: ExtensionApplication.java  RestApiApplicationImpl.java
src/main/java/com/vmware/gemfire/restapi/controller/: RegionController.java
src/main/java/com/vmware/gemfire/restapi/models/: Region.java
src/main/java/com/vmware/gemfire/restapi/service/: RegionService.java
src/main/resources/: application.properties
src/test/java/com/vmware/gemfire/restapi/: ExtensionApplicationTests.java
